<?php

$finder = PhpCsFixer\Finder::create()
                           ->notPath('config/bootstrap.php')
                           ->notPath('public/index.php')
                           ->in(
                               [
                                   __DIR__ . DIRECTORY_SEPARATOR . 'bin',
                                   __DIR__ . DIRECTORY_SEPARATOR . 'config',
                                   __DIR__ . DIRECTORY_SEPARATOR . 'public',
                                   __DIR__ . DIRECTORY_SEPARATOR . 'src',
                                   __DIR__ . DIRECTORY_SEPARATOR . 'tests',
                               ]
                           )
;

return PhpCsFixer\Config::create()
                        ->setRules(
                            [
                                '@Symfony' => true,
                                'array_syntax' => ['syntax' => 'short'],
                                'ordered_imports' => ['sortAlgorithm' => 'alpha'],
                                'yoda_style' => true,
                            ]
                        )
                        ->setFinder($finder)
;
