server {
    listen 80;
    server_name ${PROJECT_HOSTNAME};
    return 301 https://${PROJECT_HOSTNAME}$request_uri;
}

server {
    listen 443 ssl;
    server_name ${PROJECT_HOSTNAME};

    root /var/www/vhosts/${PROJECT_HOSTNAME}/public;
    index index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /ssl/${PROJECT_HOSTNAME}.crt;
    ssl_certificate_key /ssl/${PROJECT_HOSTNAME}.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass ${PROJECT_NAME}_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param APP_ENV ${APP_ENV};
        fastcgi_param APP_SECRET ${APP_SECRET};
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
